src/assets/mock.json (before)
{
  "contents": [
    {
      "id": "somePageId",
      "name": "somePageName",
      "childPages": ["somePageId2", "somePageId3"],
      "tools": ["someToolDescriptionId", "someSliderTool"],
      "parentId": ""
    },
    {
      "id": "somePageId2",
      "name": "somePageName2",
      "childPages": [],
      "tools": ["someToolDescriptionId"],
      "parentId": "somePageId"
    },
    {
      "id": "somePageId3",
      "name": "somePageName3",
      "childPages": [],
      "tools": [],
      "parentId": "somePageId"
    },
    {
      "id": "somePageId4",
      "name": "somePageName4",
      "childPages": [],
      "tools": [],
      "parentId": ""
    }
  ],
  "files": {
    "text": [
      {
        "id": "someTextId",
        "text": "my awesome text about gnomes"
      }
    ],
    "images": [
      {
        "id": "sliderImage1",
        "pathToFile": "assets/tempFiles/saladin06__sized.jpg"
      },
      {
        "id": "sliderImage2",
        "pathToFile": "assets/tempFiles/1200x1200bb.jpg"
      },
      {
        "id": "sliderImage3",
        "pathToFile": "assets/tempFiles/FGz-lK3_8_A.jpg"
      }
    ],
    "videos": [],
    "PDFs": [],
    "audios": []
  },
  "tools": [
    {
      "id": "someToolDescriptionId",
      "type": "text",
      "content": "someTextId"
    },
    {
      "id": "someSliderTool",
      "type": "slider",
      "content": ["sliderImage1", "sliderImage2", "sliderImage3"]
    }
  ]
}

src/assets/mock.json (after)
{
  "contents": [
    {
      "id": "somePageId",
      "name": "somePageName",
      "childPages": ["somePageId2", "somePageId3"],
      "tools": ["someToolDescriptionId", "someSliderTool"],
      "parentId": ""
    },
    {
      "id": "somePageId2",
      "name": "somePageName2",
      "childPages": [],
      "tools": ["someToolDescriptionId"],
      "parentId": "somePageId"
    },
    {
      "id": "somePageId3",
      "name": "somePageName3",
      "childPages": [],
      "tools": [],
      "parentId": "somePageId"
    },
    {
      "id": "somePageId4",
      "name": "somePageName4",
      "childPages": [],
      "tools": [],
      "parentId": ""
    }
  ],
  "files": {
    "text": [
      {
        "id": "someTextId",
        "text": "my awesome text about gnomes"
      }
    ],
    "images": [
      {
        "id": "sliderImage1",
        "pathToFile": "assets/tempFiles/saladin06__sized.jpg",
        "width": 200
      },
      {
        "id": "sliderImage2",
        "pathToFile": "assets/tempFiles/1200x1200bb.jpg",
        "width": 200
      },
      {
        "id": "sliderImage3",
        "pathToFile": "assets/tempFiles/FGz-lK3_8_A.jpg",
        "width": 200
      }
    ],
    "videos": [],
    "PDFs": [],
    "audios": []
  },
  "tools": [
    {
      "id": "someToolDescriptionId",
      "type": "text",
      "content": "someTextId"
    },
    {
      "id": "someSliderTool",
      "type": "slider",
      "content": ["sliderImage1", "sliderImage2", "sliderImage3"]
    }
  ]
}

src/assets/mock.json (diff)
@@ -39,15 +39,18 @@
     "images": [
       {
         "id": "sliderImage1",
-        "pathToFile": "assets/tempFiles/saladin06__sized.jpg"
+        "pathToFile": "assets/tempFiles/saladin06__sized.jpg",
+        "width": 200
       },
       {
         "id": "sliderImage2",
-        "pathToFile": "assets/tempFiles/1200x1200bb.jpg"
+        "pathToFile": "assets/tempFiles/1200x1200bb.jpg",
+        "width": 200
       },
       {
         "id": "sliderImage3",
-        "pathToFile": "assets/tempFiles/FGz-lK3_8_A.jpg"
+        "pathToFile": "assets/tempFiles/FGz-lK3_8_A.jpg",
+        "width": 200
       }
     ],
     "videos": [],
